<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layouts example</title>
    <link rel="stylesheet" href="css/fluid.css">
    <link rel="stylesheet" href="css/print.css" media="print">
</head>
<body>
<div class="container">
    <header>
        <nav>
            <ul class="nav">
                <li class="nav-item">
                    <a href="#">Home</a>
                </li>
                <li class="nav-item"><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome!</h1>
        </section>
        <article class="column column-big">
            <h1>Welcome to my page</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at cum dolore ea
                eaque, eos est fugiat, magnam molestias nesciunt nulla pariatur praesentium quas
                repudiandae tempora tempore unde ut voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores,
                aspernatur delectus distinctio expedita iusto officia quas quis sequi voluptatibus.
                Commodi, delectus dolorum et in obcaecati placeat quos sequi temporibus.</p>
        </article>
        <aside class="column column-small">
            <nav>
                <ul class="nav">
                    <li><a href="#">More content</a></li>
                </ul>
            </nav>
        </aside>
    </main>
    <footer class="row">
        <p>Copyright 2017</p>
    </footer>
</div>
</body>
</html>